<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <p></p>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="learn.html">Learn</a>
            <a href="practice.html">Practice</a>
            <a href="al.html">AL</a>
        </div>
    </div>
    

    <div class="AL-content">
        <h2>Affected Land</h2>
    </div>
    <div>
        <img src="gif/portal.gif" alt="code 2003">
   </div>

   <div>
    <h3>These are the current affected landmarks in the United States.</h3> 
        <h3>If you live in these areas, evacuation is highly encouraged. The duration of these leaks is as of now unknown.</h3>
   </div>



</body>
</html>
